{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    // Disallow features that require cross-file information for emit.
    "isolatedModules":false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
}